APP_NAME='Polaris Account'
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_PROJECT_VERSION=
SESSION_DOMAIN=

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 数据库配置文件
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=20

MEMCACHED_HOST=127.0.0.1

# redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_CACHE_DB=

# 邮箱
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="Polaris Account"

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM="${MAIL_FROM_ADDRESS}"
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 链接 links

# User Agreement Page 用户协议 页面
User_Agreement_PAGE=/UserAgreement

# Privacy Policy Page 隐私政策 页面
Privacy_Policy_PAGE=/PrivacyPolicy

# User Manual Page 用户手册 页面
User_Manual_PAGE=/UserManual

# Feedback Page 反馈 页面
Feedback_PAGE=/Feedback

# Service Page 客服 页面
Service_PAGE=/Service

# Third-party account Support 第三方账户支持
# 功能总开关
SocialLogins_ENABLED=false

# QQ
QQ_ENABLED=false
QQ_CLIENT_ID=CLIENT_ID
QQ_CLIENT_SECRET=CLIENT_SECRET
QQ_REDIRECT_URI=/auth/qq/callback

# Wechat(weixin)
WEIXIN_ENABLED=false
WEIXIN_CLIENT_ID=CLIENT_ID
WEIXIN_CLIENT_SECRET=CLIENT_SECRET
WEIXIN_REDIRECT_URI=/auth/weixin/callback

# Github
GITHUB_ENABLED=false
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET
GITHUB_REDIRECT_URI=/auth/github/callback